<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'ordered_imports' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'no_superfluous_phpdoc_tags' => false,
        'php_unit_construct' => true,
        'php_unit_strict' => true,
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->notPath('vendor')
            ->in(__DIR__)
    )
;
